# NileConnect

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nightowltechnology/asimyaz/nileconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightowltechnology/asimyaz/nileconnect/: AboutActivity.java  AdmissionActivity.java  AnnoucementsList.java  Announcements.java  AppInfo.java  CalendarActivity.java  CalendarList.java  CanteenActivity.java  CanteenList.java  ClubsActivity.java  ContactusActivity.java  CoursesActivity.java  CreditsActivity.java  DiningActivity.java  DiningAdapter.java  DiningInfoActivity.java  FireNile.java  (+51 more)
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_admission.xml  activity_announcements.xml  activity_app_info.xml  activity_calendar.xml  activity_canteen.xml  activity_clubs.xml  activity_contactus.xml  activity_credits.xml  activity_dining.xml  activity_directory.xml  activity_download_info_acitivity.xml  activity_downloads.xml  activity_emergency.xml  activity_facebook.xml  activity_magazine_info.xml  activity_magazine_web.xml  activity_magazines.xml  activity_main.xml  activity_maps.xml  activity_moodle.xml  activity_my_image_viewer.xml  activity_news.xml  activity_nightowl.xml  activity_parteners.xml  activity_photos.xml  activity_photos_view.xml  activity_photos_web.xml  activity_school_site.xml  activity_soical.xml  activity_splash.xml  activity_sports.xml  activity_src.xml  activity_student_info_sys.xml  activity_timetable_info.xml  activity_twitter.xml  activity_videos.xml  activity_web_view.xml  activity_zooming.xml  app_bar_main.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  admission_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: about.xml  canteen_items.xml  colors.xml  credits.xml  dimens.xml  faculties.xml  guidelines.xml  nightowl.xml  requirements.xml  strings.xml  vc_speech.xml
(+2 files in other folders)
