<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_home" android:icon="@mipmap/ic_home_white_24dp"
            android:title="Home" />

        <item android:id="@+id/nav_ann" android:icon="@mipmap/ic_message_white_24dp"
            android:title="Messages"  />


        <item android:id="@+id/nav_partners" android:icon="@mipmap/ic_people_white_18dp"
            android:title="Partners"  />

        <item android:id="@+id/nav_website" android:icon="@mipmap/ic_web_white_24dp"
            android:title="School Website" />

        <item android:id="@+id/nav_contact_us" android:icon="@mipmap/ic_contact_phone_white_18dp"
            android:title="Contact us" />

        <item android:id="@+id/nav_credits" android:icon="@mipmap/ic_thumb_up_white_18dp"
            android:title="Credits" />




    </group>

    <item android:title="More options">
        <menu>
            <item android:id="@+id/nav_rate_us" android:icon="@mipmap/ic_star_rate_white_18dp"
                android:title="Rate us" />

            <item android:id="@+id/nav_share" android:icon="@mipmap/ic_share_white_18dp"
                android:title="Share"
                />

            <item android:id="@+id/nav_dev" android:icon="@mipmap/ic_code_white_18dp"
                android:title="About Developer" />
        </menu>
    </item>

</menu>