<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@color/NileGreen">
    <ImageView
        android:layout_width="15dp"
        android:padding="10dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/share"
        android:background="@drawable/contactus"
        android:id="@+id/footer_icon_settings"
        />
    <TextView
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contact us"
        android:id="@+id/footer_settings" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="@string/copyright"-->
            <!--android:id="@+id/footer_copyright" />-->
    </LinearLayout>


