<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/plain_white"
    tools:context="com.nightowltechnology.asimyaz.nileconnect.FragmentVC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="290dp"
      android:id="@+id/vc_dp"
      android:layout_gravity="center_horizontal"
      android:paddingBottom="10dp"
      android:background="@drawable/vc_dp"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vc_title"
        android:textStyle="bold"
        android:text="@string/vc_title"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_0"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vc_1"
        android:layout_marginBottom="10dp"
        android:padding="@dimen/vc_padding"
        android:textSize="@dimen/vc_speech"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vc_2"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textSize="@dimen/vc_speech"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vc_3"
        android:layout_marginBottom="10dp"
        android:padding="5dp"

        android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_4"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_5"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_6"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_7"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_8"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_9"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_10"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_11"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_12"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_13"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_14"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_15"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_16"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vc_17"
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/vc_18"
            android:layout_marginBottom="5dp"
            android:paddingStart="5sp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/vc_19"
            android:layout_marginBottom="5dp"
            android:paddingStart="5sp"
            android:textSize="@dimen/vc_speech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/vc_20"
            android:layout_marginBottom="10dp"
            android:padding="5sp"
            android:textSize="@dimen/vc_speech"/>

</LinearLayout>


</ScrollView>
