<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightowltechnology.asimyaz.nileconnect.FragmentVC">


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridviewfrag"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalSpacing="30dp"
        android:numColumns="4"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:background="@color/plain_white">
    </GridView>

</FrameLayout>
