<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@drawable/req"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/vc_title"
         android:text="@string/req_header"
         android:textColor="@color/NileBlueTab"
         android:padding="20dp"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req3"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req4"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req6"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req7"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req8"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/req9"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vc_title"
            android:text="@string/req_sub"
            android:textColor="@color/NileBlueTab"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req11"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req12"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/req13"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="APPLY NOW"
            android:layout_gravity="center_vertical"
            android:background="@color/NileGreen"
            android:textColor="@color/plain_white"
            android:id="@+id/apply"/>
    </LinearLayout>

    </ScrollView>